<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="/css/exhibition-spaces.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Here you will find all our exhibition spaces as the Community Science Museum" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Exhibition Spaces</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="/index.html">
          <div class="logo">
            <img class="logo_icon" src="/images/icons/icon_csm.png" alt="communal science museum" />
            <div class="nav_desktop">
              <p>Community</p>
              <p>Science</p>
              <p>Museum</p>
            </div>
          </div>
        </a>
      </div>
      <div class="logo nav_desktop">
        <a href="/index.html">Home</a>
        <a href="/explore.html">Explore</a>
        <a href="/exhibition-spaces.html">Exhibitions</a>
        <a href="/visit.html">Visit</a>
      </div>
      <div class="nav_mobile">
        <input type="checkbox" id="hamburger_menu" />
        <label for="hamburger_menu"
          ><img class="logo_icon_hamburger" src="/images/icons/hamburgermenu_icon.png" alt="hamburger menu"
        /></label>
        <div id="nav_mobile">
          <a href="/index.html">Home</a>
          <a href="/explore.html">Explore</a>
          <a href="/exhibition-spaces.html">Exhibitions</a>
          <a href="/visit.html">Visit</a>
        </div>
      </div>
    </nav>
    <main>
      <div class="h_background h1_background flex"><h1>Exhibition Spaces</h1></div>
      <div class="exhibition_spaces_container flex">
        <section>
          <img src="/images/exhibition_spaces/cosmology.jpg" alt="different stages of solar eclipse" />
          <h2 class="h_background flex">Cosmology</h2>
          <p>
            Explore the wonders of our cosmos. Our fantastic exhibition, "The Sky Above Us", explores the night sky and
            what we can see and know about the universe around us. We'll locate the various constellations and galaxies
            that can be seen and learn a bit about the early navigators who used the stars to travel by.
          </p>
          <p>
            Follow the journey of our solar exploration: from early Arab traders, to Galileo's telescope, to the latest
            exploration of the planets in our solar system.
          </p>
        </section>

        <section>
          <img
            src="/images/exhibition_spaces/evolution.jpg"
            alt="skeletons showing four different stages of evolution"
          />
          <h2 class="h_background flex">Evolution</h2>
          <p>
            For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come
            from and how did we get here?
          </p>
          <p>
            Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our
            place in this world.
          </p>
          <p>Discover the origins of life on this planet and how the species we know today have evolved our time.</p>
          <p>
            You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth,
            the Dodos, and a number of dinosaurs too.
          </p>
        </section>

        <section>
          <img src="/images/exhibition_spaces/biology_and_medicine.jpg" alt="human heart made from plastic" />
          <h2 class="h_background flex">Biology and Medicine</h2>
          <p>
            From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into
            the great wonders of the tiny world.
          </p>
          <p>
            For many people their life expectancy is much longer and their quality of life much improved, thanks to the
            growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and
            take a look at some major breakthroughs including the discovery of penicillin and the first heart
            transplant.
          </p>
          <p>
            Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in
            the wild. Often our fellow creatures have beat us to it.
          </p>
        </section>

        <section>
          <img src="/images/exhibition_spaces/robotics-and-ai.jpg" alt="robot wearing a human face" />
          <h2 class="h_background flex">Robotics and AI</h2>
          <p>
            The information revolution is here and robotics and artificial intelligence are the science of the future.
            From useful home applications of AI to industrial uses of robotics, the future is here. You can even say
            hello and shake the hand of Rob the Robot.
          </p>
        </section>

        <section>
          <img src="/images/exhibition_spaces/ecology.jpg" alt="hands holding green grass" />
          <h2 class="h_background flex">Ecology</h2>
          <p>
            As we learn more and more of the impact humans are having on the planet, the more important it becomes that
            scientists explore how to create a sustainable future not just for humans but for the whole planet.
          </p>
          <p>
            In our ecology section of the museum, we unpack the dangers we currently face including global warming,
            extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a
            brighter future.
          </p>
        </section>

        <section>
          <img src="/images/visit/visit_museum.jpg" alt="the sign for communal science museum" />
          <h2 class="h_background flex">Visit Us</h2>
          <p>
            Do you want to experience the community science museum for your self? Come visit us! The enterance is free
            for everybody.
          </p>
          <a href="/visit.html" class="cta">Visit Us</a>
        </section>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img class="logo_icon" src="/images/icons/icon_csm.png" alt="communal science museum" />
        <div>
          <p>Community</p>
          <p>Science</p>
          <p>Museum</p>
        </div>
      </div>
      <ul>
        <li><span class="left_li">Monday:</span><span class="right_li">Closed</span></li>
        <li><span class="left_li">Tuesday:</span><span class="right_li">10:00 - 16:00</span></li>
        <li><span class="left_li">Wednesday:</span><span class="right_li">10:00 - 16:00</span></li>
        <li><span class="left_li">Thursday:</span><span class="right_li">10:00 - 16:00</span></li>
        <li><span class="left_li">Friday:</span><span class="right_li">10:00 - 19:00</span></li>
        <li><span class="left_li">Saturday:</span><span class="right_li">09:00 - 16:00</span></li>
        <li><span class="left_li">Sunday:</span><span class="right_li">09:00 - 13:00</span></li>
      </ul>
      <div class="footer_bottom">
        <div>
          <p>Opening Hours</p>
          <p>Dalaveien 17</p>
          <p>6511 Kristiansund</p>
          <p>Norway</p>
        </div>
        <div class="footer_bottom_links">
          <a href="index.html">Home</a>
          <a href="explore.html">Explore</a>
          <a href="exhibition-spaces.html">Exhibitions</a>
          <a href="visit.html">Visit</a>
        </div>
      </div>
      <div class="footer_name flex">
        <p>&copy; 2022 Daniel Dyrnes</p>
      </div>
    </footer>
  </body>
</html>
